//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 02 00:43:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "r<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "g<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "g<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "g<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "vs" LOCATE = SITE "E6" LEVEL 1;
COMP "b<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "b<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "b<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "reset" LOCATE = SITE "U10" LEVEL 1;
COMP "clk_0" LOCATE = SITE "B9" LEVEL 1;
COMP "hs" LOCATE = SITE "D6" LEVEL 1;
COMP "r<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "r<1>" LOCATE = SITE "C3" LEVEL 1;
NET "clk_0_BUFGP/IBUFG" BEL "clk_0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

