xst -intstyle ise -ifn "C:/Projects/myVGA/vga640480.xst" -ofn "C:/Projects/myVGA/vga640480.syr" 
xst -intstyle ise -ifn "C:/Projects/myVGA/vga640480.xst" -ofn "C:/Projects/myVGA/vga640480.syr" 
xst -intstyle ise -ifn "C:/Projects/myVGA/vga640480.xst" -ofn "C:/Projects/myVGA/vga640480.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga640480.ucf -p xc3s1200e-fg320-4 vga640480.ngc vga640480.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o vga640480_map.ncd vga640480.ngd vga640480.pcf 
par -w -intstyle ise -ol high -t 1 vga640480_map.ncd vga640480.ncd vga640480.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga640480.twx vga640480.ncd -o vga640480.twr vga640480.pcf -ucf vga640480.ucf 
bitgen -intstyle ise -f vga640480.ut vga640480.ncd 
vhdtdtfi -prj myVGA -o C:/Projects/myVGA/vga640480.vhi -module vga640480 -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work VGA_640480.vhd 
vhdtdtfi -prj myVGA -o C:/Projects/myVGA/vga640480.vhi -module vga640480 -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work VGA_640480.vhd 
