xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -ol high -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
xst -intstyle ise -ifn "C:/Projects/myVGA/VGAController.xst" -ofn "C:/Projects/myVGA/VGAController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGAController.ucf -p xc3s1200e-fg320-4 VGAController.ngc VGAController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o VGAController_map.ncd VGAController.ngd VGAController.pcf 
par -w -intstyle ise -pl std -rl std -t 1 VGAController_map.ncd VGAController.ncd VGAController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAController.twx VGAController.ncd -o VGAController.twr VGAController.pcf -ucf VGAController.ucf 
bitgen -intstyle ise -f VGAController.ut VGAController.ncd 
