

NET "ToRam2_addr[0]" LOC = N14;
NET "ToRam2_addr[1]" LOC = N15;
NET "ToRam2_addr[2]" LOC = N18;
NET "ToRam2_addr[3]" LOC = P16;
NET "ToRam2_addr[4]" LOC = P17;
NET "ToRam2_addr[5]" LOC = P18;
NET "ToRam2_addr[6]" LOC = R15;
NET "ToRam2_addr[7]" LOC = R16;
NET "ToRam2_addr[8]" LOC = R18;
NET "ToRam2_addr[9]" LOC = T17;
NET "ToRam2_addr[10]" LOC = T18;
NET "ToRam2_addr[11]" LOC = U18;
NET "ToRam2_addr[13]" LOC = V13;
NET "ToRam2_addr[12]" LOC = V15;
NET "ToRam2_addr[14]" LOC = V12;
NET "ToRam2_addr[15]" LOC = V9;
NET "ToRam2_addr[16]" LOC = U16;
NET "ToRam2_addr[17]" LOC = U15;
NET "ToRam1_addr[0]" LOC = C17;
NET "ToRam1_addr[1]" LOC = C18;
NET "ToRam1_addr[2]" LOC = D16;
NET "ToRam1_addr[3]" LOC = D17;
NET "ToRam1_addr[4]" LOC = E15;
NET "ToRam1_addr[5]" LOC = E16;
NET "ToRam1_addr[6]" LOC = F14;
NET "ToRam1_addr[7]" LOC = F15;
NET "ToRam1_addr[8]" LOC = F17;
NET "ToRam1_addr[9]" LOC = F18;
NET "ToRam1_addr[10]" LOC = G13;
NET "ToRam1_addr[11]" LOC = G14;
NET "ToRam1_addr[12]" LOC = G15;
NET "ToRam1_addr[13]" LOC = G16;
NET "ToRam1_addr[14]" LOC = H14;
NET "ToRam1_addr[15]" LOC = H15;
NET "ToRam1_addr[16]" LOC = H16;
NET "ToRam1_addr[17]" LOC = H17;
NET "Ram2Data[0]" LOC = U13;
NET "Ram2Data[1]" LOC = T16;
NET "Ram2Data[2]" LOC = T15;
NET "Ram2Data[3]" LOC = T14;
NET "Ram2Data[4]" LOC = T12;
NET "Ram2Data[6]" LOC = R14;
NET "Ram2Data[7]" LOC = R12;
NET "Ram2Data[5]" LOC = R13;
NET "Ram2Data[8]" LOC = R11;
NET "Ram2Data[9]" LOC = R10;
NET "Ram2Data[10]" LOC = P13;
NET "Ram2Data[11]" LOC = P12;
NET "Ram2Data[12]" LOC = P11;
NET "Ram2Data[13]" LOC = P10;
NET "Ram2Data[14]" LOC = N12;
NET "Ram2Data[15]" LOC = N11;
NET "Ram1Data[0]" LOC = J12;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[8]" LOC = K14;
NET "Ram1Data[9]" LOC = K15;
NET "Ram1Data[10]" LOC = L15;
NET "Ram1Data[11]" LOC = L16;
NET "Ram1Data[12]" LOC = L17;
NET "Ram1Data[13]" LOC = L18;
NET "Ram1Data[14]" LOC = M13;
NET "Ram1Data[15]" LOC = M14;
NET "clk" LOC = B9;
NET "rst" LOC = U10;
NET "Ram1OE" LOC = M16;
NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;
NET "Ram1WE" LOC = M18;
NET "data_ready" LOC = A16;
NET "Ram1EN" LOC = M15;
NET "rdn" LOC = C14;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;


# PlanAhead Generated physical constraints 

NET "DIGITAL_H[6]" LOC = C7;
NET "DIGITAL_H[5]" LOC = D7;
NET "DIGITAL_H[4]" LOC = E7;
NET "DIGITAL_H[3]" LOC = F7;
NET "DIGITAL_H[2]" LOC = A8;
NET "DIGITAL_H[1]" LOC = E8;
NET "DIGITAL_H[0]" LOC = F8;
NET "DIGITAL_L[6]" LOC = C9;
NET "DIGITAL_L[5]" LOC = D9;
NET "DIGITAL_L[4]" LOC = E9;
NET "DIGITAL_L[3]" LOC = F9;
NET "DIGITAL_L[2]" LOC = G9;
NET "DIGITAL_L[1]" LOC = A10;
NET "DIGITAL_L[0]" LOC = B10;
#NET "instruction_out[0]" LOC = D10;
#NET "instruction_out[1]" LOC = E10;
#NET "instruction_out[2]" LOC = A11;
#NET "instruction_out[3]" LOC = B11;
#NET "instruction_out[4]" LOC = C11;
#NET "instruction_out[5]" LOC = D11;
#NET "instruction_out[6]" LOC = E11;
#NET "instruction_out[7]" LOC = F11;
#NET "instruction_out[8]" LOC = A12;
#NET "instruction_out[9]" LOC = E12;
#NET "instruction_out[10]" LOC = F12;
#NET "instruction_out[11]" LOC = A13;
#NET "instruction_out[12]" LOC = B13;
#NET "instruction_out[13]" LOC = D13;
#NET "instruction_out[14]" LOC = E13;
#NET "instruction_out[15]" LOC = A14;
